#
# edna.conf -- configuration file for edna.py
#

[server]
port = 8080

# Disable sending robots.txt file to keep robots away (default enabled)
# robots=0

# Where to fine the HTML page templates
# template-dir = templates
# Where to find icons
# resource-dir = resources

#  Which HTML template to use?
# template = default.ezt
# If you want id3 tags, use default_complex.ezt
#  template = default_complex.ezt
# Enable costly file information if needed (default disabled)
#  fileinfo=1

# Character set encodings
# edna serves UTF-8 encoded pages and needs to know which charset encoding you
# use for your filenames and in your MP3 tags.  Multiple encodings may be
# specified in which case each will be tried in the order they are listed.
#encoding = UTF-8,iso8859-1

# If you want to allow downloading of ZIP archives of directory contents,
# specify the maximum size of an archive in MB.
# Note: the ZIP archive is entirely built in memory before being sent and
#       will cause edna to consume a lot of memory.
zip = 0

### DOCCO
# binding-hostname = dummy-host.example.com
# binding-hostname = 123.123.123.123

# log can specify "-" for stdout, or a file name. omitting this line
# produces no log.
log = -


[acl]
# if passwords below are not in plain text, you can specify the hash :
#password_hash = md5
#password_hash = sha

# If you wish to restrict to certain hostnames or IP address, specify them here
#allow = host1, host2, host3/24, 123.123.123.123, 2.2.2.2/11
# If you wish to use password protection, enter user password pairs here
#auth = aUser1:aPass1, aUser2:aPass2

# This defines which URLs are protected by a password.  Some MP3 players cannot
# handle authentication, for these use either 0 or 1.
# 0  Only check '/'
# 1  Check for all directory indexes (default)
# 2  Check for all requests
#auth_level=2

[sources]
#
# List each source directory (top of the tree). The lines should be of the
# form:
#   dirNNN = DIRECTORY = DISPLAY_NAME
#
# WARNING: the DISPLAY-NAME part may *not* have a slash ("/") in it!
# WARNING: each DIRECTORY must exist when edna is started
#
# The NNN part will determine the sort order in the top-level listing.
#

# Windows example:
#dir1 = f:\mp3\transfer = MP3s
#dir2 = f:\bobsmp3  = Bob
#dir3 = g:\MP3's = Bob CD

# Unix example:
dir1 = /mnt/cdrom = MP3 CDROM
dir2 = /mp3/all-albums = Jukebox


[extra]
# Extra options
#
# You don't need to change this, but maybe you need more output or want to enable some special features

# Set this to 1 to get more output
debug_level = 0

# Mark all files as new if they are newer than days_new
days_new = 30

# List each file or directory you wish to hide from the edna pages
#hide_names = exactDirNames, exactSongNames

# List strings which you wish to hide in edna pages
# 	For example, "and" will not show entries such as "Band - Song"
#hide_matching = bandNames, songNames, badWords
